<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072490718648"
		fileitemid="d3c2cae2-043a-47f5-9bd2-19f8fcf9e920"
		filelength="2145"
		lastcodegentimestamp="132164070975751673">
			<codegenfilechangeinfo
			changehash="18446744071839465439"
			fileitemid="13693cfa-55c4-486e-8259-b90727917359"
			filelength="5161"
			lastcodegentimestamp="132164070975751673">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8528826814000928184"
		fileitemid="faef7f50-0b2a-4c1c-bad5-4df303b098d7"
		filelength="151673"
		lastcodegentimestamp="132164856564568857">
			<codegenfilechangeinfo
			changehash="1758996316"
			fileitemid="c2c9db0b-4cbc-400f-9767-098f4046fc5e"
			filelength="4485"
			lastcodegentimestamp="132164856564568857">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072082065870"
			fileitemid="2d2fd453-d8e7-41af-bb2e-2ea0dd221fdb"
			filelength="1120"
			lastcodegentimestamp="132164856564568857">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
