
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B956ADAC-97D6-446B-B267-B51262D6C181}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "jenkins_ranorex", "jenkins_ranorex.csproj", "{21F6BD1A-D251-4A60-8079-B088AEA51BB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21F6BD1A-D251-4A60-8079-B088AEA51BB6}.Debug|x86.Build.0 = Debug|x86
		{21F6BD1A-D251-4A60-8079-B088AEA51BB6}.Debug|x86.ActiveCfg = Debug|x86
		{21F6BD1A-D251-4A60-8079-B088AEA51BB6}.Release|x86.Build.0 = Release|x86
		{21F6BD1A-D251-4A60-8079-B088AEA51BB6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
