<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{21F6BD1A-D251-4A60-8079-B088AEA51BB6}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution jenkins_ranorex[jenkins_ranorex[]]]&#xD;&#xA;Solution jenkins_ranorex\jenkins_ranorex\Recording1.rxrec&#xD;&#xA;Solution jenkins_ranorex" />
  <StartupProject value="{21F6BD1A-D251-4A60-8079-B088AEA51BB6}" />
</Properties>