<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="52d3855d-a2da-49bd-85b4-4355fced4f6c">
            </testcase>
            <testmodule
            name="Recording1"
            id="295a0b76-fe59-4dbf-b4bc-eaa48e641ba9"
            ref="1692cc41-210e-4461-91a6-41c3fd362c4b"
            type="Recording"/>
            <testcase
            name="jenkins_ranorex"
            id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="jenkins_ranorex"
            id="949b801a-34e8-4d10-aae6-72151bff2cc6"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="jenkins_ranorex"
            id="949b801a-34e8-4d10-aae6-72151bff2cc6">
                <testcase
                name="jenkins_ranorex"
                id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a">
                    <testcase
                    name="TestCase"
                    id="52d3855d-a2da-49bd-85b4-4355fced4f6c">
                        <testmodule
                        name="Recording1"
                        id="295a0b76-fe59-4dbf-b4bc-eaa48e641ba9"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="52d3855d-a2da-49bd-85b4-4355fced4f6c"/>
            <testcase
            id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
