<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="295a0b76-fe59-4dbf-b4bc-eaa48e641ba9"
			name="Check_for_3"
			ref="1692cc41-210e-4461-91a6-41c3fd362c4b"
			type="Recording">
				<databinding>
					<var
					dataname="path_to_sut"
					datasourceid="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a"
					variableid="831076f4-96f2-457e-bac2-41d9af14292e"
					variablename="path_to_app_local">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="52d3855d-a2da-49bd-85b4-4355fced4f6c"
			name="verify_text">
			</testcase>
			<testmodule
			id="7294b54d-62b1-4c38-a0b0-fdbe8777e1ab"
			name="EmailModule"
			ref="d8198cc7-82f5-46b2-81e7-3ed789544877"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="949b801a-34e8-4d10-aae6-72151bff2cc6"
			junitreport="False"
			name="jenkins_ranorex"
			reportcompress="True"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a"
			name="jenkins_ranorex"
			reportlevel="Info;20">
				<parameters>
					<param
					name="path_to_sut"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="949b801a-34e8-4d10-aae6-72151bff2cc6"
			name="jenkins_ranorex">
				<testcase
				id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a"
				name="jenkins_ranorex">
					<testcase
					id="52d3855d-a2da-49bd-85b4-4355fced4f6c"
					name="verify_text">
						<testmodule
						id="295a0b76-fe59-4dbf-b4bc-eaa48e641ba9"
						name="Check_for_3">
						</testmodule>
						<testmodule
						id="7294b54d-62b1-4c38-a0b0-fdbe8777e1ab"
						name="EmailModule">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="52d3855d-a2da-49bd-85b4-4355fced4f6c">
			</testcontainer>
			<testcontainer
			id="dc9a4e5f-2cd5-4da5-aae6-6dcefc048d2a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
